# simple_logging

./: README.md  pom.xml
.buildkite/: pipeline.yml  pipeline_release.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: release-checklist.md
src/main/java/io/mapsmessaging/audit/: AppendOnlyAuditJournal.java  AuditContext.java  AuditCrypto.java  AuditJournal.java  AuditKeyUtils.java  AuditLogger.java  AuditManifest.java  AuditManifestWriter.java  AuditMessages.java  AuditOutcome.java  AuditPayloadReference.java  AuditPayloadStore.java  AuditRecord.java  AuditVerifier.java
src/main/java/io/mapsmessaging/audit/viewer/: AuditJournalConsolePrinter.java  AuditJournalViewCommand.java  AuditJournalViewer.java  AuditRecordVerificationStatus.java  AuditRecordView.java
src/main/java/io/mapsmessaging/configuration/: ConfigurationProperties.java  EnvironmentConfig.java  EnvironmentPathLookup.java  SystemProperties.java
src/main/java/io/mapsmessaging/logging/: Category.java  LEVEL.java  LogMessage.java  LogMessages.java  Logger.java  LoggerFactory.java  ThreadContext.java
src/test/java/io/mapsmessaging/audit/: AppendOnlyAuditJournalTest.java  TestAuditMessages.java
src/test/java/io/mapsmessaging/audit/viewer/: AuditJournalViewerTest.java
src/test/java/io/mapsmessaging/configuration/: ConfigurationPropertiesTest.java  EnvironmentConfigTest.java  SystemPropertiesTest.java
src/test/java/io/mapsmessaging/logging/: InMemoryAppender.java  SimpleLogTest.java
src/test/resources/: log4j2.xml  logback.xml
